{
  "name": "destiny-builder",
  "version": "0.0.1",
  "description": "A Destiny armor builder",
  "main": "app.js",
  "engines": {
    "node": "8.9.1"
  },
  "repository": "https://github.com/Dowdow/destiny-builder.git",
  "license": "MIT",
  "scripts": {
    "eslint-watch": "onchange '**/*.{js,jsx}' -- eslint --fix {{changed}}",
    "start": "webpack-dev-server --hot --inline",
    "build": "webpack -p",
    "work": "node app/worker/app.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.6",
    "onchange": "^3.3.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-server": "^2.9.7"
  }
}
